<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>65de89bd-2691-4ae8-bd9a-67e8cd4c68c6</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.AstraZeneca</AppIdentifier>
    <ProjectName>AstraZeneca</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova220</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="kendo" />
    <Folder Include="kendo\js" />
    <Folder Include="kendo\styles" />
    <Folder Include="kendo\styles\images" />
    <Folder Include="styles" />
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\phone-1280.css" />
    <Content Include="css\phone-480.css" />
    <Content Include="css\phone-800.css" />
    <Content Include="css\tablet-1024-ldpi.css" />
    <Content Include="icons\bntHome.png" />
    <Content Include="icons\bntLibrary.png" />
    <Content Include="images\320.png" />
    <Content Include="images\background.jpg" />
    <Content Include="images\background.png" />
    <Content Include="images\bntBezopastnost.png" />
    <Content Include="images\bntDozirovka.png" />
    <Content Include="images\bntEfikasnost.png" />
    <Content Include="images\bntHome.png" />
    <Content Include="images\bntLibrary.png" />
    <Content Include="images\bntProfiles.png" />
    <Content Include="images\bntVideo.png" />
    <Content Include="images\Default-Landscape.png" />
    <Content Include="images\Default-Landscape@2x.png" />
    <Content Include="images\Default-Portrait.png" />
    <Content Include="images\Default-Portrait@2x.png" />
    <Content Include="images\Default.png" />
    <Content Include="images\Default@2x.png" />
    <Content Include="images\flowers.png" />
    <Content Include="images\Icon-72.png" />
    <Content Include="images\Icon-72@2x.png" />
    <Content Include="images\Icon-Small-50.png" />
    <Content Include="images\Icon-Small-50@2x.png" />
    <Content Include="images\Icon-Small.png" />
    <Content Include="images\Icon-Small@2x.png" />
    <Content Include="images\Icon.png" />
    <Content Include="images\icon@2x.png" />
    <Content Include="images\left.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\right.png" />
    <Content Include="images\slide1.png" />
    <Content Include="images\slide2.png" />
    <Content Include="images\slide3.png" />
    <Content Include="images\Symbicort.png" />
    <Content Include="index.html" />
    <Content Include="console.js" />
    <Content Include="css\images\back.png" />
    <Content Include="css\images\KendoUI.ttf" />
    <Content Include="css\images\KendoUI.woff" />
    <Content Include="css\kendo.dataviz.min.css" />
    <Content Include="css\kendo.mobile.all.min.css" />
    <Content Include="css\kendo.mobile.astra.css" />
    <Content Include="css\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\android-sprite.png" />
    <Content Include="kendo\styles\images\iconmasks.svg" />
    <Content Include="kendo\styles\images\icons.png" />
    <Content Include="kendo\styles\images\ios-sprite.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="scripts\card.js" />
    <Content Include="scripts\main.js" />
    <Content Include="styles\960.css" />
    <Content Include="styles\coffeeCupFrameGold.png" />
    <Content Include="styles\coffeeCupFrameSilver.png" />
    <Content Include="styles\coffeeCupSmall.png" />
    <Content Include="styles\main.css" />
    <Content Include="styles\phone-1280.css" />
    <Content Include="styles\phone-480.css" />
    <Content Include="styles\phone-800.css" />
    <Content Include="styles\tablet-1024-ldpi.css" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>